{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
This Python file provides ten robust functions categorized for Exploratory Data Analysis, Statistics, Data Visualization, and Data Science (with a focus on machine learning). Each function includes a detailed docstring explaining its purpose, arguments, and return values.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Key Features:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EDA:
\f0\b0  Functions to get a quick overview of your data (summarize_dataframe), visualize distributions (plot_distributions), and understand relationships between numerical features (plot_correlation_heatmap).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Statistics:
\f0\b0  Functions for common statistical tests like the independent t-test (perform_ttest) and calculating Pearson correlation (calculate_pearson_correlation).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Visualization:
\f0\b0  Functions to create essential plots such as scatter plots (create_scatterplot) and box plots (create_boxplot) using Seaborn and Matplotlib.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Science (Machine Learning):
\f0\b0  Functions for data preprocessing (handling scaling and one-hot encoding, train-test split: preprocess_data), training and evaluating a regression model (train_evaluate_regression_model), and a classification model (train_evaluate_classification_model).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The if __name__ == "__main__": block at the end of the script demonstrates how to use each function with a sample dataset, making it easy to see them in action.\
Feel free to save this code as a .py file (e.g., data_toolkit.py) and import functions as needed in your data analysis projects. Let me know if you'd like any modifications or additional functions!\
}